
create table person79(p_id number(2),l_name varchar(8),f_name varchar(8),age number(4));
desc person79;


TABLE PERSON79 
Result Set 1
Column	Null?	Type
P_ID	 - 	NUMBER(2,0)
L_NAME	 - 	VARCHAR2(8)
F_NAME	 - 	VARCHAR2(8)
AGE	 - 	NUMBER(4,0)



insert into person79(p_id,l_name,f_name,age) values(1,'Sharma','Ganga',30);
insert into person79(p_id,l_name,f_name,age) values(2,'Gambhir','Jatin',32);
insert into person79(p_id,l_name,f_name,age) values(3,'Narayan','Kishore',33);




select * from person79;

P_ID	L_NAME	F_NAME	AGE
2	Gambhir	Jatin	32
1	Sharma	Ganga	30
3	Narayan	Kishore	33



alter table person79 add primary key(p_id);

create table order79 (o_id number(2) primary key, o_no number(5), p_id number(2), foreign key (p_id) references person79(p_id));

insert into order79 values(4,40799,1);
insert into order79 values(1,77895,3);
insert into order79 values(2,35655,3);
insert into order79 values(3,29250,2);

select * from order79;

Result Set 2
O_ID	O_NO	P_ID
2	29250	3
4	40799	1
1	77895	3
3	35655	2


insert into order79 values(5,11112,8);
//integrity constraint  violated - parent key not found ORA-06512: at "SYS.DBMS_SQL",


delete from order79 where o_id=2;
///
1 row(s) deleted.





